# family-finances-db

./: .gitignore  Dockerfile  README.md
source/: create-project.sh  kinetic-coder.personalfinance.app.sln
source/kinetic-coder.personalfinance.app.API/: Program.cs  kinetic-coder.personalfinance.app.API.csproj  kinetic-coder.personalfinance.app.API.http
source/kinetic-coder.personalfinance.app.API/Controllers/: GeneralLedgerController.cs  WeatherForecastController.cs
source/kinetic-coder.personalfinance.app.API/Properties/: launchSettings.json
source/kinetic-coder.personalfinance.app.Application/: Class1.cs  kinetic-coder.personalfinance.app.Application.csproj
source/kinetic-coder.personalfinance.app.Domain/: Class1.cs  kinetic-coder.personalfinance.app.Domain.csproj
source/kinetic-coder.personalfinance.app.Infrastructure/: Class1.cs  kinetic-coder.personalfinance.app.Infrastructure.csproj
source/kinetic-coder.personalfinance.app.Tests/: UnitTest1.cs  kinetic-coder.personalfinance.app.Tests.csproj
